82
RNBQKBNR
PPPPPPPP
........
........
........
........
pppppppp
rnbqkbnr
RNBQKBNR
PPP.PPPP
........
...P....
........
........
pppppppp
rnbqkbnr
RNBQKBNR
PPP.PPPP
........
...P....
........
.....n..
pppppppp
rnbqkb.r
RNBQKB.R
PPP.PPPP
.....N..
...P....
........
.....n..
pppppppp
rnbqkb.r
RNBQKB.R
PPP.PPPP
.....N..
...P....
..p.....
.....n..
pp.ppppp
rnbqkb.r
RNBQKB.R
PP..PPPP
.....N..
..PP....
..p.....
.....n..
pp.ppppp
rnbqkb.r
RNBQKB.R
PP..PPPP
.....N..
..Pp....
........
.....n..
pp.ppppp
rnbqkb.r
RNBQKB.R
PP..PPPP
........
..PN....
........
.....n..
pp.ppppp
rnbqkb.r
RNBQKB.R
PP..PPPP
........
..PN....
........
.p...n..
p..ppppp
rnbqkb.r
R.BQKB.R
PP..PPPP
..N.....
..PN....
........
.p...n..
p..ppppp
rnbqkb.r
R.BQKB.R
PP..PPPP
..N.....
..PN....
........
.p...n..
pb.ppppp
rn.qkb.r
R.BQKB.R
PP..P.PP
..N..P..
..PN....
........
.p...n..
pb.ppppp
rn.qkb.r
R.BQKB.R
PP..P.PP
..N..P..
..PN....
........
.pn..n..
pb.ppppp
r..qkb.r
R.BQKB.R
PP....PP
..N..P..
..PNP...
........
.pn..n..
pb.ppppp
r..qkb.r
R.BQKB.R
PP....PP
..N..P..
..PNP...
........
.pn.pn..
pb.p.ppp
r..qkb.r
R..QKB.R
PP....PP
..N.BP..
..PNP...
........
.pn.pn..
pb.p.ppp
r..qkb.r
R..QKB.R
PP....PP
..N.BP..
..PNP...
........
.pn.pn..
pb.p.ppp
rq..kb.r
R...KB.R
PP.Q..PP
..N.BP..
..PNP...
........
.pn.pn..
pb.p.ppp
rq..kb.r
R...KB.R
PP.Q..PP
..N.BP..
..PNP...
..b.....
.pn.pn..
pb.p.ppp
rq..k..r
R...K..R
PP.QB.PP
..N.BP..
..PNP...
..b.....
.pn.pn..
pb.p.ppp
rq..k..r
R...K..R
PP.QB.PP
..N.BP..
..PNP...
..b.....
.pn.pn..
pb.p.ppp
rq...rk.
...RK..R
PP.QB.PP
..N.BP..
..PNP...
..b.....
.pn.pn..
pb.p.ppp
rq...rk.
...RK..R
PP.QB.PP
..N.BP..
..PNP...
..b.n...
.p..pn..
pb.p.ppp
rq...rk.
...RK..R
PP.QB.PP
..N.BP..
..P.P...
.Nb.n...
.p..pn..
pb.p.ppp
rq...rk.
...RK..R
PP.QB.PP
..N.BP..
..P.P...
.Nb.n...
pp..pn..
.b.p.ppp
rq...rk.
...RK..R
PP.QB.PP
..N.BP..
..P.P...
..b.n...
pp.Npn..
.b.p.ppp
rq...rk.
...RK..R
PP.QB.PP
..N.BP..
..P.P...
..b.n...
ppbNpn..
...p.ppp
rq...rk.
...RK..R
.P.QB.PP
P.N.BP..
..P.P...
..b.n...
ppbNpn..
...p.ppp
rq...rk.
...RK..R
.P.QB.PP
P.N.BP..
..P.P...
..b.n...
ppbNp...
...p.ppp
rq..nrk.
...RK..R
.P.QB.PP
P.N.BP..
..P.P...
..b.n...
ppb.p...
...p.ppp
rq..Nrk.
...RK..R
.P.QB.PP
P.N.BP..
..P.P...
..b.n...
ppb.p...
...p.ppp
rq..r.k.
...RK..R
...QB.PP
P.N.BP..
.PP.P...
..b.n...
ppb.p...
...p.ppp
rq..r.k.
...RK..R
...QB.PP
P.N.bP..
.PP.P...
....n...
ppb.p...
...p.ppp
rq..r.k.
...RK..R
....B.PP
P.N.QP..
.PP.P...
....n...
ppb.p...
...p.ppp
rq..r.k.
...RK..R
....B.PP
P.N.QP..
.PP.P...
....n...
ppb.p...
..qp.ppp
r...r.k.
...R.RK.
....B.PP
P.N.QP..
.PP.P...
....n...
ppb.p...
..qp.ppp
r...r.k.
...R.RK.
....B.PP
P.N.QP..
.PP.P...
....n...
ppb.p...
..qp.ppp
..r.r.k.
..R..RK.
....B.PP
P.N.QP..
.PP.P...
....n...
ppb.p...
..qp.ppp
..r.r.k.
..R..RK.
....B.PP
P.N.QP..
.PP.P...
....n...
ppbpp...
..q..ppp
..r.r.k.
..R..RK.
....B.PP
P...QP..
.PP.P...
...Nn...
ppbpp...
..q..ppp
..r.r.k.
..R..RK.
....B.PP
P...QP..
.PP.P...
...pn...
ppbp....
..q..ppp
..r.r.k.
..R..RK.
....B.PP
P...QP..
.P..P...
...Pn...
ppbp....
..q..ppp
..r.r.k.
..R..RK.
....B.PP
P...QP..
.P..P...
.p.Pn...
p.bp....
..q..ppp
..r.r.k.
..R..RK.
....B.PP
P...Q...
.P..PP..
.p.Pn...
p.bp....
..q..ppp
..r.r.k.
..R..RK.
....B.PP
P...Q...
.Pn.PP..
.p.P....
p.bp....
..q..ppp
..r.r.k.
..R..RK.
......PP
P...Q...
.PB.PP..
.p.P....
p.bp....
..q..ppp
..r.r.k.
..R..RK.
......PP
P...Q...
.Pp.PP..
...P....
p.bp....
..q..ppp
..r.r.k.
.....RK.
......PP
P...Q...
.PR.PP..
...P....
p.bp....
..q..ppp
..r.r.k.
.....RK.
......PP
P...Q...
.PR.PP..
...P....
p.bp....
...q.ppp
..r.r.k.
.....RK.
......PP
P...Q...
.P..PP..
...P....
p.Rp....
...q.ppp
..r.r.k.
.....RK.
......PP
P...Q...
.P..PP..
...P....
p.rp....
...q.ppp
....r.k.
.....RK.
......PP
P...Q...
.P..PP..
........
p.Pp....
...q.ppp
....r.k.
.....RK.
......PP
P...Q...
.P..PP..
........
p.qp....
.....ppp
....r.k.
..R...K.
......PP
P...Q...
.P..PP..
........
p.qp....
.....ppp
....r.k.
..R...K.
......PP
P...Q...
.P..PP..
........
p..p....
.q...ppp
....r.k.
..R...K.
......PP
P.......
.P.QPP..
........
p..p....
.q...ppp
....r.k.
..R...K.
......PP
P.......
.P.QPP..
........
p..p...p
.q...pp.
....r.k.
......K.
......PP
P.......
.PRQPP..
........
p..p...p
.q...pp.
....r.k.
......K.
......PP
P.......
.PRQPP..
.q......
p..p...p
.....pp.
....r.k.
......K.
......P.
P......P
.PRQPP..
.q......
p..p...p
.....pp.
....r.k.
......K.
......P.
P......P
.PRQPP..
pq......
...p...p
.....pp.
....r.k.
......K.
......P.
P......P
..RQPP..
Pq......
...p...p
.....pp.
....r.k.
......K.
......P.
P......P
..RQPP..
q.......
...p...p
.....pp.
....r.k.
......K.
......P.
P......P
..R.PP..
q.......
...Q...p
.....pp.
....r.k.
......K.
......P.
P......P
..R.PP..
q.......
...Q...p
.....pp.
...r..k.
......K.
......P.
P......P
.QR.PP..
q.......
.......p
.....pp.
...r..k.
......K.
......P.
P......P
.QR.PP..
........
.......p
q....pp.
...r..k.
........
......PK
P......P
.QR.PP..
........
.......p
q....pp.
...r..k.
........
......PK
P...q..P
.QR.PP..
........
.......p
.....pp.
...r..k.
........
......PK
P...q..P
.QR..P..
....P...
.......p
.....pp.
...r..k.
........
......PK
P..rq..P
.QR..P..
....P...
.......p
.....pp.
......k.
.Q......
......PK
P..rq..P
..R..P..
....P...
.......p
.....pp.
......k.
.Q......
......PK
P...q..P
..R..P..
....P...
.......p
.....pp.
...r..k.
.Q......
......PK
....q..P
P.R..P..
....P...
.......p
.....pp.
...r..k.
.Q......
......PK
....q..P
P.R..P..
....P..p
........
.....pp.
...r..k.
........
......PK
....q..P
P.R.QP..
....P..p
........
.....pp.
...r..k.
........
......PK
.......P
P.R.QP..
....P..p
.q......
.....pp.
...r..k.
........
......PK
.......P
P...QP..
....P..p
.qR.....
.....pp.
...r..k.
........
......PK
.......P
P..qQP..
....P..p
..R.....
.....pp.
...r..k.
........
......PK
.......P
P.RqQP..
....P..p
........
.....pp.
...r..k.
........
......PK
.......P
P.R.QP..
....P..p
.q......
.....pp.
...r..k.
........
......PK
.......P
PR..QP..
....P..p
.q......
.....pp.
...r..k.
