71
RNBQKBNR
PPPPPPPP
........
........
........
........
pppppppp
rnbqkbnr
RNBQKB.R
PPPPPPPP
.....N..
........
........
........
pppppppp
rnbqkbnr
RNBQKB.R
PPPPPPPP
.....N..
........
..p.....
........
pp.ppppp
rnbqkbnr
RNBQKB.R
PP.PPPPP
.....N..
..P.....
..p.....
........
pp.ppppp
rnbqkbnr
RNBQKB.R
PP.PPPPP
.....N..
..P.....
..p.....
......p.
pp.ppp.p
rnbqkbnr
RNBQKB.R
PP..PPPP
.....N..
..PP....
..p.....
......p.
pp.ppp.p
rnbqkbnr
RNBQKB.R
PP..PPPP
.....N..
..Pp....
........
......p.
pp.ppp.p
rnbqkbnr
RNBQKB.R
PP..PPPP
........
..PN....
........
......p.
pp.ppp.p
rnbqkbnr
RNBQKB.R
PP..PPPP
........
..PN....
........
..n...p.
pp.ppp.p
r.bqkbnr
RNBQKB.R
PP...PPP
........
..PNP...
........
..n...p.
pp.ppp.p
r.bqkbnr
RNBQKB.R
PP...PPP
........
..PNP...
........
..n..np.
pp.ppp.p
r.bqkb.r
R.BQKB.R
PP...PPP
..N.....
..PNP...
........
..n..np.
pp.ppp.p
r.bqkb.r
R.BQKB.R
PP...PPP
..N.....
..PnP...
........
.....np.
pp.ppp.p
r.bqkb.r
R.B.KB.R
PP...PPP
..N.....
..PQP...
........
.....np.
pp.ppp.p
r.bqkb.r
R.B.KB.R
PP...PPP
..N.....
..PQP...
........
...p.np.
pp..pp.p
r.bqkb.r
R...KB.R
PP...PPP
..N.B...
..PQP...
........
...p.np.
pp..pp.p
r.bqkb.r
R...KB.R
PP...PPP
..N.B...
..PQP...
........
...p.np.
pp..ppbp
r.bqk..r
R...KB.R
PP....PP
..N.BP..
..PQP...
........
...p.np.
pp..ppbp
r.bqk..r
R...KB.R
PP....PP
..N.BP..
..PQP...
........
...p.np.
pp..ppbp
r.bq.rk.
R...KB.R
PP.Q..PP
..N.BP..
..P.P...
........
...p.np.
pp..ppbp
r.bq.rk.
R...KB.R
PP.Q..PP
..N.BP..
..P.P...
........
...pbnp.
pp..ppbp
r..q.rk.
..R.KB.R
PP.Q..PP
..N.BP..
..P.P...
........
...pbnp.
pp..ppbp
r..q.rk.
..R.KB.R
PP.Q..PP
..N.BP..
..P.P...
q.......
...pbnp.
pp..ppbp
r....rk.
..R.KB.R
PP.Q..PP
....BP..
..P.P...
q..N....
...pbnp.
pp..ppbp
r....rk.
..R.KB.R
qP.Q..PP
....BP..
..P.P...
...N....
...pbnp.
pp..ppbp
r....rk.
..R.KB.R
qP.Q..PP
....BP..
..P.P...
........
...pbnp.
pp..Npbp
r....rk.
..R.KB.R
qP.Q..PP
....BP..
..P.P...
........
...pbnp.
pp..Npbp
r....r.k
..R.KB.R
qP.Q..PP
.....P..
..PBP...
........
...pbnp.
pp..Npbp
r....r.k
..R.KB.R
qP.Q..PP
.....P..
..PBP...
........
...pbnp.
pp..Npbp
...r.r.k
..R.KB.R
qP....PP
..Q..P..
..PBP...
........
...pbnp.
pp..Npbp
...r.r.k
..R.KB.R
qP....PP
..Q..P..
..PBP...
.......n
...pb.p.
pp..Npbp
...r.r.k
..R.KB.R
qP....PP
..Q..P..
..P.P...
.......n
...pb.p.
pp..NpBp
...r.r.k
..R.KB.R
qP....PP
..Q..P..
..P.P...
........
...pb.p.
pp..Npnp
...r.r.k
..R.KB.R
q.....PP
.PQ..P..
..P.P...
........
...pb.p.
pp..Npnp
...r.r.k
..R.KB.R
......PP
.PQ..P..
..P.P...
........
q..pb.p.
pp..Npnp
...r.r.k
..R.KB.R
......PP
.PQ..P..
..P.P...
...N....
q..pb.p.
pp...pnp
...r.r.k
..R.KB.R
......PP
.PQ..P..
..P.P...
...b....
q..p..p.
pp...pnp
...r.r.k
..R.KB.R
......PP
.PQ..P..
....P...
...P....
q..p..p.
pp...pnp
...r.r.k
..R.KB.R
......PP
.PQ..P..
....P...
...P....
.q.p..p.
pp...pnp
...r.r.k
..RK.B.R
......PP
.PQ..P..
....P...
...P....
.q.p..p.
pp...pnp
...r.r.k
..RK.B.R
......PP
.PQ..P..
....P...
...P.p..
.q.p..p.
pp....np
...r.r.k
..RK...R
......PP
.PQB.P..
....P...
...P.p..
.q.p..p.
pp....np
...r.r.k
..RK...R
......PP
.PQB.P..
....P...
...P.p..
.q.p..p.
pp....np
...r.rk.
...K...R
..R...PP
.PQB.P..
....P...
...P.p..
.q.p..p.
pp....np
...r.rk.
...K...R
..R...PP
.PQB.P..
....p...
...P....
.q.p..p.
pp....np
...r.rk.
...K...R
..R...PP
.PQB....
....P...
...P....
.q.p..p.
pp....np
...r.rk.
...K...R
..R...PP
.PQB....
....P...
...P...n
.q.p..p.
pp.....p
...r.rk.
...KR...
..R...PP
.PQB....
....P...
...P...n
.q.p..p.
pp.....p
...r.rk.
...KR...
..R...PP
.PQB....
....P...
...P....
.q.p.np.
pp.....p
...r.rk.
...KR...
..R...PP
.PQB....
........
...PP...
.q.p.np.
pp.....p
...r.rk.
...KR...
..R...PP
.PQB....
......n.
...PP...
.q.p..p.
pp.....p
...r.rk.
...KR...
..R...PP
.PQB....
......n.
...P....
.q.pP.p.
pp.....p
...r.rk.
...KR...
..R...PP
.PQBn...
........
...P....
.q.pP.p.
pp.....p
...r.rk.
..K.R...
..R...PP
.PQBn...
........
...P....
.q.pP.p.
pp.....p
...r.rk.
..K.R...
..n...PP
.PQB....
........
...P....
.q.pP.p.
pp.....p
...r.rk.
..K.R...
..B...PP
.PQ.....
........
...P....
.q.pP.p.
pp.....p
...r.rk.
..K.R...
..B...PP
.PQ.....
........
...P....
.q.pP.p.
pp.....p
..r..rk.
..K.R...
..B...PP
.P.Q....
........
...P....
.q.pP.p.
pp.....p
..r..rk.
..K.R...
..B...PP
.P.Q....
........
q..P....
...pP.p.
pp.....p
..r..rk.
...KR...
..B...PP
.P.Q....
........
q..P....
...pP.p.
pp.....p
..r..rk.
...KR...
..B...PP
.P.Q....
........
q..P.r..
...pP.p.
pp.....p
..r...k.
...KR...
..B...PP
...Q....
.P......
q..P.r..
...pP.p.
pp.....p
..r...k.
q..KR...
..B...PP
...Q....
.P......
...P.r..
...pP.p.
pp.....p
..r...k.
q...R...
..BK..PP
...Q....
.P......
...P.r..
...pP.p.
pp.....p
..r...k.
q...R...
..rK..PP
...Q....
.P......
...P.r..
...pP.p.
pp.....p
......k.
q...R...
..QK..PP
........
.P......
...P.r..
...pP.p.
pp.....p
......k.
q...R...
..QK..PP
........
.P......
...r....
...pP.p.
pp.....p
......k.
q...R...
..Q.K.PP
........
.P......
...r....
...pP.p.
pp.....p
......k.
q...R...
..Q.K.PP
........
.P......
....r...
...pP.p.
pp.....p
......k.
q...R...
..Q...PP
.....K..
.P......
....r...
...pP.p.
pp.....p
......k.
....q...
..Q...PP
.....K..
.P......
....r...
...pP.p.
pp.....p
......k.
