114
RNBQKBNR
PPPPPPPP
........
........
........
........
pppppppp
rnbqkbnr
RNBQKBNR
PPPP.PPP
........
....P...
........
........
pppppppp
rnbqkbnr
RNBQKBNR
PPPP.PPP
........
....P...
..p.....
........
pp.ppppp
rnbqkbnr
RNBQKB.R
PPPP.PPP
.....N..
....P...
..p.....
........
pp.ppppp
rnbqkbnr
RNBQKB.R
PPPP.PPP
.....N..
....P...
..p.....
...p....
pp..pppp
rnbqkbnr
RNBQKB.R
PPP..PPP
.....N..
...PP...
..p.....
...p....
pp..pppp
rnbqkbnr
RNBQKB.R
PPP..PPP
.....N..
...pP...
........
...p....
pp..pppp
rnbqkbnr
RNBQKB.R
PPP..PPP
........
...NP...
........
...p....
pp..pppp
rnbqkbnr
RNBQKB.R
PPP..PPP
........
...NP...
........
...p.n..
pp..pppp
rnbqkb.r
R.BQKB.R
PPP..PPP
..N.....
...NP...
........
...p.n..
pp..pppp
rnbqkb.r
R.BQKB.R
PPP..PPP
..N.....
...NP...
........
p..p.n..
.p..pppp
rnbqkb.r
R..QKB.R
PPP..PPP
..N.....
...NP...
......B.
p..p.n..
.p..pppp
rnbqkb.r
R..QKB.R
PPP..PPP
..N.....
...NP...
......B.
p..ppn..
.p...ppp
rnbqkb.r
R..QKB.R
PPP...PP
..N.....
...NPP..
......B.
p..ppn..
.p...ppp
rnbqkb.r
R..QKB.R
PPP...PP
..N.....
...NPP..
......B.
p..ppn..
.pq..ppp
rnb.kb.r
R..QK..R
PPP...PP
..NB....
...NPP..
......B.
p..ppn..
.pq..ppp
rnb.kb.r
R..QK..R
PPP...PP
..NB....
...NPP..
......B.
p..ppn..
.pqn.ppp
r.b.kb.r
R...K..R
PPP.Q.PP
..NB....
...NPP..
......B.
p..ppn..
.pqn.ppp
r.b.kb.r
R...K..R
PPP.Q.PP
..NB....
...NPP..
.p....B.
p..ppn..
..qn.ppp
r.b.kb.r
..KR...R
PPP.Q.PP
..NB....
...NPP..
.p....B.
p..ppn..
..qn.ppp
r.b.kb.r
..KR...R
PPP.Q.PP
..NB....
...NPP..
.p....B.
p..ppn..
.bqn.ppp
r...kb.r
..KRR...
PPP.Q.PP
..NB....
...NPP..
.p....B.
p..ppn..
.bqn.ppp
r...kb.r
..KRR...
PPP.Q.PP
..NB....
...NPP..
.p....B.
p..ppn..
.bqnbppp
r...k..r
.K.RR...
PPP.Q.PP
..NB....
...NPP..
.p....B.
p..ppn..
.bqnbppp
r...k..r
.K.RR...
PPP.Q.PP
..NB....
...NPP..
.pn...B.
p..ppn..
.bq.bppp
r...k..r
.K.RR...
PPP.Q.PP
..NB....
...N.P..
.pn.P.B.
p..ppn..
.bq.bppp
r...k..r
.K.RR...
PPP.Q.PP
..NB....
...N.P..
.pn.p.B.
p...pn..
.bq.bppp
r...k..r
.K.RR...
PPP.Q.PP
..NB....
...N....
.pn.P.B.
p...pn..
.bq.bppp
r...k..r
.K.RR...
PPP.Q.PP
..NB....
...N....
.pnnP.B.
p...p...
.bq.bppp
r...k..r
.K.RR...
PPP.Q.PP
...B....
...N....
.pnNP.B.
p...p...
.bq.bppp
r...k..r
.K.RR...
PPP.Q.PP
...B....
...N....
.pnbP.B.
p...p...
..q.bppp
r...k..r
.K.RR...
PPP.Q.PP
...B....
...N....
.pnbP...
p...p...
..q.Bppp
r...k..r
.K.RR...
PPP.Q.PP
...B....
...N....
.pnbP...
p...p...
....qppp
r...k..r
.K.RR...
PPP...PP
...B....
...N..Q.
.pnbP...
p...p...
....qppp
r...k..r
.K.RR...
PPP...PP
...B....
...N..Q.
.pnbP...
p...p...
....qppp
..kr...r
.K.RR...
PPP...PP
.N.B....
......Q.
.pnbP...
p...p...
....qppp
..kr...r
.K.RR...
PPP...PP
.N.n....
......Q.
.p.bP...
p...p...
....qppp
..kr...r
.K..R...
PPP...PP
.N.R....
......Q.
.p.bP...
p...p...
....qppp
..kr...r
.K..R...
PPP...PP
.N.R....
......Q.
.p.bP...
p...p...
....qppp
.k.r...r
.K..R...
PPP...PP
.N.R....
........
.p.bP...
p...p...
....qpQp
.k.r...r
.K..R...
PPP...PP
.N.R....
........
.p.bP...
p...p...
....qpQp
.k.r..r.
.K..R...
PPP...PP
.N.R....
........
.p.bP...
p...p..Q
....qp.p
.k.r..r.
.K..R...
PPP...rP
.N.R....
........
.p.bP...
p...p..Q
....qp.p
.k.r....
.K..R...
PPP...rP
.N.R....
........
.p.bP...
p...p...
....qp.Q
.k.r....
.K..R...
PPP...rP
.N.R....
.q......
.p.bP...
p...p...
.....p.Q
.k.r....
.KR.....
PPP...rP
.N.R....
.q......
.p.bP...
p...p...
.....p.Q
.k.r....
.KR.....
PPP...rP
.N.R....
.q......
.p.bP...
p...p...
.....p.Q
.kr.....
.KR.....
PPP...rP
.N......
.q.R....
.p.bP...
p...p...
.....p.Q
.kr.....
.KR.....
PPP...rP
.N......
...R....
.p.bP...
p...p...
....qp.Q
.kr.....
.KR.....
PPP...rP
.N......
.....R..
.p.bP...
p...p...
....qp.Q
.kr.....
.KR.....
PPP...rP
.N......
.....R..
.p.bP...
p...p...
..r.qp.Q
.k......
.KR.....
PPP...rP
.N......
.....R..
.p.bP...
p...p...
..r.qp..
.k.....Q
.KR.....
PPP...rP
.N......
.....R..
.p.bP...
p...p...
k.r.qp..
.......Q
.KR.....
PPP...rP
.N.....Q
.....R..
.p.bP...
p...p...
k.r.qp..
........
.KR.....
PPP...rP
.N.....Q
.....R..
.p.bP.q.
p...p...
k.r..p..
........
.KR.....
PPP...rP
.N..Q...
.....R..
.p.bP.q.
p...p...
k.r..p..
........
.KR.....
PPP...rP
.N..Q...
.....R..
.p.bP.q.
p...p...
..r..p..
k.......
.KR.....
PPP...rP
.N......
.....R..
.p.bP.q.
pQ..p...
..r..p..
k.......
.KR.....
PPP...rP
.N......
.....R..
.p.bP.q.
pQr.p...
.....p..
k.......
.KR.....
PPP...rP
.N..Q...
.....R..
.p.bP.q.
p.r.p...
.....p..
k.......
.KR.....
PPP...rP
.N..Q...
..r..R..
.p.bP.q.
p...p...
.....p..
k.......
.KR.....
PPP...rP
....Q...
..rN.R..
.p.bP.q.
p...p...
.....p..
k.......
.KR.....
PPP....r
....Q...
..rN.R..
.p.bP.q.
p...p...
.....p..
k.......
.KR.....
PP.....r
..P.Q...
..rN.R..
.p.bP.q.
p...p...
.....p..
k.......
.KR.....
PP.....r
..P.Q...
..rN.R..
.p.bP...
p...p.q.
.....p..
k.......
K.R.....
PP.....r
..P.Q...
..rN.R..
.p.bP...
p...p.q.
.....p..
k.......
K.R.....
PP.....r
..P.Q...
r..N.R..
.p.bP...
p...p.q.
.....p..
k.......
K.R.....
PP.....r
....Q...
r.PN.R..
.p.bP...
p...p.q.
.....p..
k.......
K.R.....
PP.....r
....Q...
r.bN.R..
.p..P...
p...p.q.
.....p..
k.......
K.R.....
.P.....r
P...Q...
r.bN.R..
.p..P...
p...p.q.
.....p..
k.......
K.R.....
.P.....r
P...Q...
r..N.R..
.p.bP...
p...p.q.
.....p..
k.......
K.R.....
.P...R.r
P...Q...
r..N....
.p.bP...
p...p.q.
.....p..
k.......
K.R.....
.P...r..
P...Q...
r..N....
.p.bP...
p...p.q.
.....p..
k.......
K.R.....
.P...Q..
P.......
r..N....
.p.bP...
p...p.q.
.....p..
k.......
K.R.....
.P...Q..
P.......
r..N....
.p.bP.q.
p...p...
.....p..
k.......
K...R...
.P...Q..
P.......
r..N....
.p.bP.q.
p...p...
.....p..
k.......
K...R...
.P...Q..
P.......
r..N....
.p.bP...
p...p...
....qp..
k.......
K...R...
.PN..Q..
P.......
r.......
.p.bP...
p...p...
....qp..
k.......
K...R...
.PN..Q..
P.......
....r...
.p.bP...
p...p...
....qp..
k.......
K...R...
.P...Q..
P.......
.N..r...
.p.bP...
p...p...
....qp..
k.......
K...R...
.P...Q..
P.......
.N..r...
.p..P...
p...p...
.b..qp..
k.......
K...R...
.P.Q....
P.......
.N..r...
.p..P...
p...p...
.b..qp..
k.......
K...R...
.P.Q....
P.......
.Nr.....
.p..P...
p...p...
.b..qp..
k.......
K....R..
.P.Q....
P.......
.Nr.....
.p..P...
p...p...
.b..qp..
k.......
K....R..
.P.Q....
P.......
.Nr.....
.p..P...
p...p...
.bq..p..
k.......
K....R..
.P......
P...Q...
.Nr.....
.p..P...
p...p...
.bq..p..
k.......
K....R..
.P......
P...Q...
.Nr.....
.pq.P...
p...p...
.b...p..
k.......
K....R..
.P......
P.......
.Nr.....
.pQ.P...
p...p...
.b...p..
k.......
K....R..
.P......
P.......
.N......
.pr.P...
p...p...
.b...p..
k.......
K.......
.P......
P.......
.N......
.pr.P...
p...p...
.b...R..
k.......
K.......
.P......
P.......
.N......
.p..r...
p...p...
.b...R..
k.......
K.......
........
PP......
.N......
.p..r...
p...p...
.b...R..
k.......
K.......
........
PP..r...
.N......
.p......
p...p...
.b...R..
k.......
........
.K......
PP..r...
.N......
.p......
p...p...
.b...R..
k.......
........
.K......
PP..r...
.N......
pp......
....p...
.b...R..
k.......
........
.KN.....
PP..r...
........
pp......
....p...
.b...R..
k.......
........
.KN.....
PP.r....
........
pp......
....p...
.b...R..
k.......
........
.KN.....
PP.r....
........
pp......
....p...
.bR.....
k.......
........
.KN.....
PP.r....
....b...
pp......
....p...
..R.....
k.......
........
.KN.....
P..r....
.P..b...
pp......
....p...
..R.....
k.......
........
.KNr....
P.......
.P..b...
pp......
....p...
..R.....
k.......
........
.KNr....
P.......
....b...
Pp......
....p...
..R.....
k.......
........
.KNr....
P.......
....b...
Pp......
....p...
..R.....
.k......
..K.....
..Nr....
P.......
....b...
Pp......
....p...
..R.....
.k......
..K.....
..r.....
P.......
....b...
Pp......
....p...
..R.....
.k......
..K.....
..R.....
P.......
....b...
Pp......
....p...
........
.k......
..K.....
..b.....
P.......
........
Pp......
....p...
........
.k......
........
..K.....
P.......
........
Pp......
....p...
........
.k......
........
..K.....
P.......
........
Pp......
....p...
.k......
........
........
........
PK......
........
Pp......
....p...
.k......
........
........
........
PK......
........
Pp......
k...p...
........
........
........
........
P.......
.K......
Pp......
k...p...
........
........
........
........
P.......
.K......
Pp..p...
k.......
........
........
........
........
........
PK......
Pp..p...
k.......
........
........
